QT.core.VERSION = 5.6.1
QT.core.MAJOR_VERSION = 5
QT.core.MINOR_VERSION = 6
QT.core.PATCH_VERSION = 1
QT.core.name = QtCore
QT.core.module = QtCore
QT.core.libs = $$QT_MODULE_LIB_BASE
QT.core.includes = $$QT_MODULE_LIB_BASE/QtCore.framework/Headers
QT.core.frameworks = $$QT_MODULE_LIB_BASE
QT.core.bins = $$QT_MODULE_BIN_BASE
QT.core.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.core.plugins = $$QT_MODULE_PLUGIN_BASE
QT.core.imports = $$QT_MODULE_IMPORT_BASE
QT.core.qml = $$QT_MODULE_QML_BASE
QT.core.depends =
QT.core.module_config = v2 lib_bundle
QT.core.CONFIG = moc resources
QT.core.DEFINES = QT_CORE_LIB
QT_MODULES += core
