QT.script_private.VERSION = 5.6.1
QT.script_private.MAJOR_VERSION = 5
QT.script_private.MINOR_VERSION = 6
QT.script_private.PATCH_VERSION = 1
QT.script_private.name = QtScript
QT.script_private.module =
QT.script_private.libs = $$QT_MODULE_LIB_BASE
QT.script_private.includes = $$QT_MODULE_LIB_BASE/QtScript.framework/Headers/5.6.1 $$QT_MODULE_LIB_BASE/QtScript.framework/Headers/5.6.1/QtScript
QT.script_private.frameworks =
QT.script_private.depends = core_private script
QT.script_private.module_config = v2 lib_bundle internal_module
