QT.location.VERSION = 5.6.1
QT.location.MAJOR_VERSION = 5
QT.location.MINOR_VERSION = 6
QT.location.PATCH_VERSION = 1
QT.location.name = QtLocation
QT.location.module = QtLocation
QT.location.libs = $$QT_MODULE_LIB_BASE
QT.location.includes = $$QT_MODULE_LIB_BASE/QtLocation.framework/Headers
QT.location.frameworks = $$QT_MODULE_LIB_BASE
QT.location.bins = $$QT_MODULE_BIN_BASE
QT.location.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.location.plugins = $$QT_MODULE_PLUGIN_BASE
QT.location.imports = $$QT_MODULE_IMPORT_BASE
QT.location.qml = $$QT_MODULE_QML_BASE
QT.location.plugin_types = geoservices
QT.location.depends = core positioning gui quick
QT.location.module_config = v2 lib_bundle
QT.location.DEFINES = QT_LOCATION_LIB
QT_MODULES += location
