QT.webenginecore_private.VERSION = 5.6.1
QT.webenginecore_private.MAJOR_VERSION = 5
QT.webenginecore_private.MINOR_VERSION = 6
QT.webenginecore_private.PATCH_VERSION = 1
QT.webenginecore_private.name = QtWebEngineCore
QT.webenginecore_private.module =
QT.webenginecore_private.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore_private.includes = $$QT_MODULE_LIB_BASE/QtWebEngineCore.framework/Headers/5.6.1 $$QT_MODULE_LIB_BASE/QtWebEngineCore.framework/Headers/5.6.1/QtWebEngineCore
QT.webenginecore_private.frameworks =
QT.webenginecore_private.depends = webenginecore
QT.webenginecore_private.module_config = v2 lib_bundle internal_module
