QT.serialport.VERSION = 5.6.1
QT.serialport.MAJOR_VERSION = 5
QT.serialport.MINOR_VERSION = 6
QT.serialport.PATCH_VERSION = 1
QT.serialport.name = QtSerialPort
QT.serialport.module = QtSerialPort
QT.serialport.libs = $$QT_MODULE_LIB_BASE
QT.serialport.includes = $$QT_MODULE_LIB_BASE/QtSerialPort.framework/Headers
QT.serialport.frameworks = $$QT_MODULE_LIB_BASE
QT.serialport.bins = $$QT_MODULE_BIN_BASE
QT.serialport.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.serialport.plugins = $$QT_MODULE_PLUGIN_BASE
QT.serialport.imports = $$QT_MODULE_IMPORT_BASE
QT.serialport.qml = $$QT_MODULE_QML_BASE
QT.serialport.depends = core
QT.serialport.module_config = v2 lib_bundle
QT.serialport.DEFINES = QT_SERIALPORT_LIB
QT_MODULES += serialport
