QT.3dcore_private.VERSION = 5.6.1
QT.3dcore_private.MAJOR_VERSION = 5
QT.3dcore_private.MINOR_VERSION = 6
QT.3dcore_private.PATCH_VERSION = 1
QT.3dcore_private.name = Qt3DCore
QT.3dcore_private.module =
QT.3dcore_private.libs = $$QT_MODULE_LIB_BASE
QT.3dcore_private.includes = $$QT_MODULE_LIB_BASE/Qt3DCore.framework/Headers/5.6.1 $$QT_MODULE_LIB_BASE/Qt3DCore.framework/Headers/5.6.1/Qt3DCore
QT.3dcore_private.frameworks =
QT.3dcore_private.depends = core_private gui_private 3dcore
QT.3dcore_private.module_config = v2 lib_bundle internal_module
