QT.quickwidgets.VERSION = 5.6.1
QT.quickwidgets.MAJOR_VERSION = 5
QT.quickwidgets.MINOR_VERSION = 6
QT.quickwidgets.PATCH_VERSION = 1
QT.quickwidgets.name = QtQuickWidgets
QT.quickwidgets.module = QtQuickWidgets
QT.quickwidgets.libs = $$QT_MODULE_LIB_BASE
QT.quickwidgets.includes = $$QT_MODULE_LIB_BASE/QtQuickWidgets.framework/Headers
QT.quickwidgets.frameworks = $$QT_MODULE_LIB_BASE
QT.quickwidgets.bins = $$QT_MODULE_BIN_BASE
QT.quickwidgets.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.quickwidgets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.quickwidgets.imports = $$QT_MODULE_IMPORT_BASE
QT.quickwidgets.qml = $$QT_MODULE_QML_BASE
QT.quickwidgets.depends = core gui qml quick widgets
QT.quickwidgets.module_config = v2 lib_bundle
QT.quickwidgets.DEFINES = QT_QUICKWIDGETS_LIB
QT_MODULES += quickwidgets
