QT.webenginecore.VERSION = 5.6.1
QT.webenginecore.MAJOR_VERSION = 5
QT.webenginecore.MINOR_VERSION = 6
QT.webenginecore.PATCH_VERSION = 1
QT.webenginecore.name = QtWebEngineCore
QT.webenginecore.module = QtWebEngineCore
QT.webenginecore.libs = $$QT_MODULE_LIB_BASE
QT.webenginecore.includes = $$QT_MODULE_LIB_BASE/QtWebEngineCore.framework/Headers
QT.webenginecore.frameworks = $$QT_MODULE_LIB_BASE
QT.webenginecore.bins = $$QT_MODULE_BIN_BASE
QT.webenginecore.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webenginecore.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webenginecore.imports = $$QT_MODULE_IMPORT_BASE
QT.webenginecore.qml = $$QT_MODULE_QML_BASE
QT.webenginecore.depends = core gui qml quick webchannel positioning
QT.webenginecore.run_depends = quick_private gui_private core_private webenginecoreheaders_private
QT.webenginecore.module_config = v2 lib_bundle
QT.webenginecore.DEFINES = QT_WEBENGINECORE_LIB
QT_MODULES += webenginecore
