QT.webenginewidgets.VERSION = 5.6.1
QT.webenginewidgets.MAJOR_VERSION = 5
QT.webenginewidgets.MINOR_VERSION = 6
QT.webenginewidgets.PATCH_VERSION = 1
QT.webenginewidgets.name = QtWebEngineWidgets
QT.webenginewidgets.module = QtWebEngineWidgets
QT.webenginewidgets.libs = $$QT_MODULE_LIB_BASE
QT.webenginewidgets.includes = $$QT_MODULE_LIB_BASE/QtWebEngineWidgets.framework/Headers
QT.webenginewidgets.frameworks = $$QT_MODULE_LIB_BASE
QT.webenginewidgets.bins = $$QT_MODULE_BIN_BASE
QT.webenginewidgets.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webenginewidgets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webenginewidgets.imports = $$QT_MODULE_IMPORT_BASE
QT.webenginewidgets.qml = $$QT_MODULE_QML_BASE
QT.webenginewidgets.depends = core gui webenginecore widgets network quick
QT.webenginewidgets.run_depends = quick_private gui_private core_private
QT.webenginewidgets.module_config = v2 lib_bundle
QT.webenginewidgets.DEFINES = QT_WEBENGINEWIDGETS_LIB
QT_MODULES += webenginewidgets
