QT.3dinput_private.VERSION = 5.6.1
QT.3dinput_private.MAJOR_VERSION = 5
QT.3dinput_private.MINOR_VERSION = 6
QT.3dinput_private.PATCH_VERSION = 1
QT.3dinput_private.name = Qt3DInput
QT.3dinput_private.module =
QT.3dinput_private.libs = $$QT_MODULE_LIB_BASE
QT.3dinput_private.includes = $$QT_MODULE_LIB_BASE/Qt3DInput.framework/Headers/5.6.1 $$QT_MODULE_LIB_BASE/Qt3DInput.framework/Headers/5.6.1/Qt3DInput
QT.3dinput_private.frameworks =
QT.3dinput_private.depends = core_private 3dcore_private 3dinput
QT.3dinput_private.module_config = v2 lib_bundle internal_module
