QT.location_private.VERSION = 5.6.1
QT.location_private.MAJOR_VERSION = 5
QT.location_private.MINOR_VERSION = 6
QT.location_private.PATCH_VERSION = 1
QT.location_private.name = QtLocation
QT.location_private.module =
QT.location_private.libs = $$QT_MODULE_LIB_BASE
QT.location_private.includes = $$QT_MODULE_LIB_BASE/QtLocation.framework/Headers/5.6.1 $$QT_MODULE_LIB_BASE/QtLocation.framework/Headers/5.6.1/QtLocation
QT.location_private.frameworks =
QT.location_private.depends = core_private positioning_private location
QT.location_private.module_config = v2 lib_bundle internal_module
